NODE_ENV=development
PORT=3000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Database connection information
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=123
POSTGRES_PORT_SERV=5433
POSTGRES_HOST=localhost
POSTGRES_DB=userdb
PGDATA=/var/lib/postgresql/data/p
AUTH_KEY=123
DB_CONNECTION=default
DB_TYPE=postgres
